{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=./;User ID=sa;Password=felixmadu;Initial Catalog=TestApiReCreate;"
  },
  "swagger": "2.0",
  "info": {
    
    "version": "v1",
    "title": "API V1"
  },   
  "JWT": {  
    "ValidAudience": "http://localhost:5000",  
    "ValidIssuer": "http://localhost:5000",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },  
  "AllowedHosts": "*"
}
